------------------------------
install mysql on system
------------------------------
>sudo apt install mysql-server




-------------------------------
To check username and password 
-------------------------------
>sudo cat /etc/mysql/debian.cnf


---------------------------------
|   ER_NOT_SUPPORTED_AUTH_MODE  |
---------------------------------
$ mysql -u root -p
Enter password: (enter your root password)

mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'your_new_password';
mysql> FLUSH PRIVILEGES;
mysql> quit
---------------------------------------------------------------------------------------------------

